user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream crdtservers {
        server n1:12347;
        server n2:12347;
        server n3:12347;
        server n4:12347;
        server n5:12347;
    }

    server {
        listen 12347;

        location / {
            proxy_pass http://crdtservers;
        }
    }
}
